Total Score: 100, Current Score: 10, Question: hello how are you, Server Question: fine thanks and you
Total Score: 100, Current Score: 10, Question: hello how are you, Server Question: fine thanks and you
Total Score: 100, Current Score: 10, Question: hello how are you, Server Question: fine thanks and you
Total Score: 100, Current Score: 10, Question: hello how are you, Server Question: fine thanks and you
Total Score: 100, Current Score: 10, Question: hello how are you, Server Question: fine thanks and you
Total Score: 100, Current Score: 10, Question: hello how are you, Server Question: fine thanks and you
Total Score: 100, Current Score: 10, Question: hello how are you, Server Question: fine thanks and you
Total Score: 100, Current Score: 10, Question: hello how are you, Server Question: fine thanks and you
Total Score: 100, Current Score: 10, Question: hello how are yoyo, Server Question: fine thanks and you
Total Score: 100, Current Score: 10, Question: hello how are yoyo, Server Question: fine thanks and you
Total Score: 100, Current Score: 10, Question: hello how are yoyo, Server Question: fine thanks and you
Total Score: 100, Current Score: 30, Question: hello how are yoyo, Server Question: fine thanks and you
Total Score: 100, Current Score: 30, Question: hello how are yoyo, Server Question: fine thanks and you
Total Score: 100, Current Score: 30, Question: hello how are yoyo, Server Question: fine thanks and you
