version: "3"
services:
    php:
        build: .
        ports: 
            - "2024:80"
        volumes:
            - ./www:/var/www/html/ # synchronize the local folder with the container folder
        links:
            - db
        networks:
            - default
    db:
        image: mysql
        ports: 
            - "8080:8080"
        environment:
            MYSQL_DATABASE: myDb
            MYSQL_USER: user
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test
        volumes:
            - ./dump:/docker-entrypoint-initdb.d
            - persistent:/var/lib/mysql
        networks:
            - default
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links: 
            - db:db
        ports:
            - 8000:80
        # environment:
        #     MYSQL_USER: user
        #     MYSQL_PASSWORD: test
        #     MYSQL_ROOT_PASSWORD: test
    ftp:
        image: fauria/vsftpd
        ports:
            - "21:21"       # FTP command port
            - "20:20"       # FTP data port
            - "21100-21110:21100-21110" # Passive mode ports
        volumes:
            - ./www:/home/vsftpd # Map local folder to FTP server folder
        environment:
            FTP_USER: user      # FTP username
            FTP_PASS: password  # FTP password
            PASV_ADDRESS: 127.0.0.1 # Use container's IP or your server's public IP
            PASV_MIN_PORT: 21100
            PASV_MAX_PORT: 21110
            LOCAL_UMASK: 022
            FILE_OPEN_MODE: 0666
        networks:
            - default

volumes:
    persistent:
