* { margin: 0px; padding: 0px; }

/* html { height: 100%; box-sizing: border-box; } */

body {
    background-image: url('https://www.groupe-insa.fr/sites/default/files/uploads/images/batiment-Bourges_0.jpg'); /* Path to your background image */
    background-size: cover; /* Cover the entire screen */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    color: #333; /* Default text color for readability */
}

h1, h2, h3, h4, h5, h6 { color: #444; font-family: 'Averia Serif Libre', cursive; }



/* Navigation bar styling */

/* Navigation Bar Styles */
/* Navigation Bar Styles */
/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Navigation Bar Styles */
/* General settings for the navbar */
/* General Navbar Styles */
#navbar {
    display: flex;
    justify-content: space-between; /* Space between left and right sections */
    align-items: center; /* Center items vertically */
    background-color: #333; /* Dark grey */
    padding: 10px 20px;
    /* width: 100vw; */
    font-family: 'Roboto', sans-serif;
}

/* Left Navbar Container */
#nav-left {
    display: flex; /* Flexbox to align logo and center buttons */
    align-items: center; /* Center items vertically */
}

/* Logo Styles */
#navbar #a-link-header {
    margin-right: 20px; /* Space between logo and center buttons */
}

#navbar #a-link-header img {
    width: 200px; /* Set the desired width */
    height: auto; /* Maintain aspect ratio */
}

/* Center Navbar Buttons */
#nav-center {
    display: flex; /* Use flex for center buttons */
    gap: 20px; /* Space between center buttons */
}

/* Navbar Button Styles */
.nav_button {
    display: flex; /* Use flex to center content */
    align-items: center; /* Center text vertically */
}

.nav_button a {
    color: #fff; /* White text */
    text-decoration: none;
    padding: 10px 20px; /* Space around text */
    font-size: 18px;
    display: flex; /* Allows height to cover navbar */
    align-items: center; /* Center text vertically */
    height: 100%; /* Full height of navbar */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

/* Align Login and Register to the right */
#nav-right {
    display: flex; /* Flexbox for right links */
    gap: 20px; /* Space between links */
}

/* Hover Effects */
.nav_button a:hover {
    background-color: #555; /* Slightly lighter grey on hover */
    border-radius: 10px; /* Rounded corners on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    #navbar {
        flex-direction: column; /* Stack items vertically on small screens */
        padding: 5px 10px; /* Adjust padding for mobile */
    }
    
    #nav-left {
        width: 100%; /* Ensure left container takes full width */
        justify-content: flex-start; /* Align items to the left */
    }
    
    #nav-center {
        flex-direction: column; /* Stack center buttons vertically */
        gap: 10px; /* Reduced gap for mobile */
        width: 100%; /* Full width on mobile */
    }
    
    .nav_button a {
        padding: 10px; /* Adjust padding for mobile */
        font-size: 16px; /* Smaller font on mobile */
        width: 100%; /* Full width for each button */
        text-align: center; /* Center text */
    }
    
    #nav-right {
        flex-direction: column; /* Stack right links vertically */
        gap: 10px; /* Reduced gap for mobile */
        width: 100%; /* Full width on mobile */
    }
}

/* Optional: Collapse Menu for Mobile */
@media (max-width: 480px) {
    #navbar {
        padding: 5px; /* Further reduce padding for very small screens */
    }
    
    .nav_button a {
        font-size: 14px; /* Even smaller font size for very small screens */
    }
}



.container {
    background-color: rgba(255, 255, 255, 0.8); /* White background with 80% opacity */
    padding: 20px; /* Add some padding around the content */
    border-radius: 8px; /* Rounded corners for the container */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
    min-height: 100vh; /* Ensure the container takes up at least 100% of the viewport height */
    /* width: 100vw; Ensure the container takes up the full viewport width */
    /* display: flex; */
    justify-content: center; /* Center content horizontally */
    align-items: center ; /* Center content vertically */
}

/* Form container styles */
#registration-form {
    max-width: 400px; /* Maximum width for the form */
    margin: 50px auto; /* Center the form on the page */
    padding: 30px; /* Padding inside the form */
    background-color: #ffffff; /* White background for the form */
    border-radius: 12px; /* More rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Increased shadow for depth */
    transition: transform 0.2s; /* Smooth transform on hover */
}

/* Hover effect on the form */
#registration-form:hover {
    transform: scale(1.02); /* Slightly enlarge the form on hover */
}



/* Title styles */
.form-title {
    text-align: center; /* Center the title */
    margin-bottom: 20px; /* Space below the title */
    color: #dc3545; /* Primary red color for the title */
    font-size: 24px; /* Larger font size for the title */
    font-weight: bold; /* Bold title text */
}

/* Group styles */
.form-group {
    margin-bottom: 30px; /* Space between groups */
}

/* Input and select styles */
.form-input,
.form-select {
    width: 100%; /* Full width inputs */
    padding: 12px; /* Increased padding */
    border: 2px solid #dc3545; /* Red border */
    border-radius: 6px; /* Rounded corners */
    box-sizing: border-box; /* Include padding in width */
    font-size: 16px; /* Font size */
    transition: border-color 0.3s; /* Smooth border color transition */
}

/* Input focus styles */
.form-input:focus,
.form-select:focus {
    border-color: #c82333; /* Darker red on focus */
    outline: none; /* Remove default outline */
}

/* Button styles */
.form-button {
    width: 100%; /* Full width button */
    padding: 12px; /* Padding for the button */
    background-color: #dc3545; /* Primary button color */
    color: white; /* Button text color */
    border: none; /* No border */
    border-radius: 6px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 18px; /* Font size */
    font-weight: bold; /* Bold button text */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transitions for hover effects */
}

.new-post-button {
    width: 100%; /* Full width button */
    padding: 12px; /* Padding for the button */
    background-color:#007bff; /* Primary button color */
    color: white; /* Button text color */
    border: none; /* No border */
    border-radius: 6px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 18px; /* Font size */
    font-weight: bold; /* Bold button text */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transitions for hover effects */
}

/* Button hover effects */
.form-button:hover {
    background-color: #c82333; /* Darker shade on hover */
    transform: translateY(-2px); /* Slight lift on hover */
}

/* Label styles */
label {
    display: block; /* Block display for labels */
    margin-bottom: 5px; /* Space between label and input */
    color: #721c24; /* Dark red color for labels */
    font-weight: 600; /* Slightly bolder labels */
}

/* Responsive design */
@media (max-width: 500px) {
    #registration-form {
        width: 90%; /* Full width on smaller screens */
        padding: 20px; /* Less padding for small screens */
    }
}


.error-container {
    background-color: #f8d7da; /* Light red background */
    color: #721c24;           /* Dark red text color */
    border: 1px solid #f5c6cb; /* Light red border */
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
}

.error {
    margin: 5px 0;
    font-size: 14px;
}

.error-container p {
    margin: 0;
}

/* Container for the login form */
#login-form {
    max-width: 400px; /* Maximum width for the form */
    width: 100%; /* Make the form responsive */
    padding: 30px; /* Padding inside the form */
    background-color: #fff; /* White background */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.2s; /* Smooth transform on hover */
}

/* Hover effect for the form */
#login-form:hover {
    transform: scale(1.02); /* Slight zoom effect on hover */
}

.btn-modify {
    display: inline-block;
    margin-top: 20px; /* Space above the button */
    padding: 10px 20px; /* Vertical and horizontal padding */
    font-size: 16px; /* Font size */
    color: #fff; /* Text color */
    background-color: #007bff; /* Bootstrap primary color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s; /* Smooth transition for hover */
}

.btn-modify:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
.user-image {
    display: flex;
    justify-content: center; /* Center the image horizontally */
    margin-bottom: 20px;
}
.card {
    width: 80%; /* Cover nearly all the container */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add subtle shadow  for effect */
    font-family: Arial, sans-serif;
    margin: 20px auto; /* Center the card */
    position: relative; /* Normal flow to maintain padding inside container */
}

/* Styling for the user image */
.user-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

/* Styling for the user name */
.user-fullname {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: center; /* Center the name */
}

/* Styling for user-info */
.user-info {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Displaying user-info items in two columns */
.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.user-info p {
    flex: 1; /* Make each item take equal space */
}

.card h1 {
    margin-bottom: 30px; /* Space below the heading */
}

/* Make the entire text more readable */
h2, p {
    color: #555;
}

/* Add a hover effect for the card */
.card:hover {
    transform: translateY(-5px); /* Slight elevation */
    transition: transform 0.3s ease;
}

.page-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-bottom: 20px; /* Space between title and other content */
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    gap: 50px; /* Space between the grid items */
    max-width: 1200px; /* Optional: limit the max width of the grid */
    margin: 20px auto; /* Centers the grid */
}

.course-item {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center-aligns the text */
    font-family: Arial, sans-serif; /* Changes font family */
}

.course-item a {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.course-item a:hover {
    color: #4CAF50;
}


/* General styling */
/* body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
} */

/* General container styling
.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
} */

/* Annonce styling */
/* .annonces, .documents {
    width: 100%;
    padding: 30px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
} */

/* Annonce box styling */
.annonce-box {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    background-color: #f1f1f1;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.annonce-box:hover {
    background-color: #e9ecef;
}

.annonce-title {
    font-size: 1.5em;
    color: #0056b3;
    margin: 0;
}

.annonce-content {
    font-size: 1.1em;
    color: #666;
    margin: 10px 0;
}

.annonce-date {
    font-size: 0.95em;
    color: #999;
    text-align: right;
    margin-top: 15px;
}

/* Document section styling */
.documents-title {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.document-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #f1f1f1;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.document-box:hover {
    background-color: #e9ecef;
}

.document-title {
    font-size: 1.3em;
    color: #0056b3;
    margin: 0;
}

.document-link {
    font-size: 1.1em;
    color: #0056b3;
    text-decoration: none;
    border-bottom: 1px dashed #0056b3;
    transition: color 0.3s, border-bottom 0.3s;
}

.document-link:hover {
    color: #003f7f;
    border-bottom: 1px solid #003f7f;
}

#annonces-title {
    font-size: 2.5em; /* Adjust as desired */
    color: #0056b3; /* Optional: Match color with other titles */
    margin: 0; /* Optional: Adjust margin as needed */
}

#comments-title {
    font-size: 2.2em; /* Adjust for desired size */
    color: #0056b3;
    margin: 20px 0; /* Adds space around title */
}

.comment-box {
    background-color: #f9f9f9; /* Light background for contrast */
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px; /* Space between comments */
    border-radius: 5px; /* Optional: adds rounded corners */
}

.comment-content {
    font-size: 1em;
    color: #333; /* Dark color for readability */
    margin: 0 0 10px 0; /* Space below content */
}

.comment-date {
    font-size: 0.9em;
    color: #999;
    text-align: right;
    margin-top: 5px;
}


/* General styles for the mail-list */
.mail-list {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Adds space between mail cards */
    padding: 10px;
    max-width: 800px; /* Sets a limit to the list width */
    margin: 0 auto; /* Centers the list */
    font-family: Arial, sans-serif;
}

/* Styling for individual mail cards */
.mail-card {
    display: block;
    text-decoration: none; /* Removes underline from links */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 8px; /* Rounded corners */
    padding: 15px;
    background-color: #f9f9f9; /* Light background for the cards */
    transition: box-shadow 0.3s ease; /* Smooth hover effect */
}

.mail-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
    background-color: #ffffff; /* Slightly brighter background */
}

/* Styles for mail-info */
.mail-info {
    font-size: 1rem;
    color: #555; /* Subtle color for sender/receiver info */
    margin: 0;
}

/* Styles for mail-title */
.mail-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333; /* Darker color for the title */
    margin: 5px 0;
}

/* Styles for mail-date */
.mail-date {
    font-size: 0.9rem;
    color: #888; /* Muted color for the date */
    margin: 0;
    text-align: right;
}

/* Add responsive design */
@media (max-width: 600px) {
    .mail-list {
        padding: 5px;
    }
    .mail-card {
        padding: 10px;
    }
    .mail-title {
        font-size: 1rem;
    }
    .mail-date {
        font-size: 0.8rem;
    }
}
/* Styling for the send-email-link button */
.send-email-link {
    display: inline-block; /* Makes it behave like a button */
    padding: 10px 20px; /* Adds padding for a button-like feel */
    background-color: #007BFF; /* Primary blue background */
    color: #fff; /* White text for contrast */
    text-decoration: none; /* Removes underline */
    font-size: 1rem; /* Readable font size */
    font-weight: bold; /* Bold text for emphasis */
    border-radius: 5px; /* Rounded corners */
    border: 2px solid transparent; /* Border for hover effect */
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.2s ease; /* Smooth animations */
}

/* Hover effect */
.send-email-link:hover {
    background-color: #0056b3; /* Darker blue for hover */
    border-color: #0056b3; /* Matches hover color */
    transform: translateY(-2px); /* Adds a slight lift effect */
}

/* Focus effect for accessibility */
.send-email-link:focus {
    outline: none; /* Removes default outline */
    box-shadow: 0 0 5px #0056b3; /* Adds a blue focus ring */
}

/* Active effect for when the button is clicked */
.send-email-link:active {
    background-color: #004085; /* Even darker blue */
    transform: translateY(0); /* Removes the lift effect */
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    .send-email-link {
        font-size: 0.9rem; /* Slightly smaller text */
        padding: 8px 15px; /* Adjusted padding for smaller devices */
    }
}


/* Styling for the textarea */
.form-textarea {
    width: 100%; /* Makes the textarea stretch to the form width */
    height: 150px; /* Default height */
    /* padding: 10px; Adds internal spacing */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem; /* Sets text size */
    resize: vertical; /* Allows vertical resizing only */
    background-color: #f9f9f9; /* Subtle background */
    transition: border-color 0.3s ease; /* Smooth focus animation */
}

/* Focus state for the textarea */
.form-textarea:focus {
    border-color: #007BFF; /* Blue border when focused */
    outline: none; /* Removes default outline */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Subtle shadow effect */
}

/* Styling for the submit button */
.btn-submit {
    display: inline-block; /* Button-like appearance */
    padding: 10px 20px; /* Adds spacing */
    background-color: #28a745; /* Green background */
    color: #fff; /* White text */
    border: none; /* Removes default border */
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem; /* Readable font size */
    font-weight: bold; /* Makes text stand out */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth animations */
}
.btn-delete {
    display: inline-block; /* Button-like appearance */
    padding: 10px 20px; /* Adds spacing */
    background-color: red; /* Green background */
    color: #fff; /* White text */
    border: none; /* Removes default border */
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem; /* Readable font size */
    font-weight: bold; /* Makes text stand out */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth animations */
}

/* Hover effect for the button */
.btn-submit:hover {
    background-color: #218838; /* Darker green on hover */
    transform: translateY(-2px); /* Slight lift */
}

/* Active state for the button */
.btn-submit:active {
    background-color: #1e7e34; /* Even darker green */
    transform: translateY(0); /* Resets the lift */
}

/* Disabled state for the button */
.btn-submit:disabled {
    background-color: #6c757d; /* Gray background for disabled state */
    cursor: not-allowed; /* Shows "not allowed" cursor */
    opacity: 0.65; /* Reduces visibility */
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    .form-textarea {
        height: 120px; /* Adjust height for smaller screens */
    }
    .btn-submit {
        font-size: 0.9rem; /* Slightly smaller font size */
        padding: 8px 15px; /* Adjust padding */
    }
}

.email-detail {
    background: linear-gradient(145deg, #ffffff, #f0f4f9);
    border: 1px solid #e0e7ee;
    border-radius: 12px;
    max-width: 700px;
    margin: 30px auto;
    padding: 25px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.email-detail:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Header section */
.email-header {
    border-bottom: 2px solid #d6dbe3;
    margin-bottom: 20px;
    padding-bottom: 15px;
}

.email-title {
    font-size: 22px;
    font-weight: 600;
    color: #2c3e50;
    margin: 0 0 10px;
}

.email-sender,
.email-receiver,
.email-date {
    font-size: 15px;
    color: #607d8b;
    margin: 4px 0;
}

/* Add subtle icons */
.email-sender::before {
    content: "📧 ";
    color: #607d8b;
}

.email-receiver::before {
    content: "➡️ ";
    color: #607d8b;
}

.email-date::before {
    content: "🕒 ";
    color: #607d8b;
}

/* Content section */
.email-content {
    font-size: 16px;
    line-height: 1.8;
    color: #34495e;
    margin-top: 15px;
    background-color: #f9fbfd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.email-content p {
    margin: 0;
}

/* Responsive styling */
@media (max-width: 700px) {
    .email-detail {
        padding: 20px;
    }

    .email-title {
        font-size: 20px;
    }

    .email-content {
        font-size: 15px;
    }
}


.contact-info-card {
    background-color: #f9f9f9; /* Light background color */
    padding: 20px;
    margin-bottom: 15px; /* Space between cards */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
}

/* Styling for the contact-info-name */
.contact-info-name {
    font-size: 1.5em; /* Larger font size for the name */
    font-weight: bold; /* Make the name bold */
    margin: 0 0 10px 0; /* Space below the name */
    color: #333; /* Darker color for better readability */
}

/* Styling for the contact-info-email */
.contact-info-email {
    font-size: 1.1em; /* Slightly larger font size */
    color: #555; /* Lighter color for the email */
    margin: 0; /* Remove default margins */
}

/* General Styling for Post Card */
.post-card {
    background-color: #ffffff; /* White background for the card */
    border: 1px solid #ddd;   /* Light border for the card */
    border-radius: 8px;       /* Rounded corners */
    padding: 20px;            /* Internal padding */
    margin: 15px 0;           /* Space between cards */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    max-width: 600px;         /* Limit the width of the card */
    transition: transform 0.2s ease, box-shadow 0.2s ease; /* Hover effects */
}

/* Hover Effect for Post Card */
.post-card:hover {
    transform: scale(1.02);   /* Slight zoom on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}

/* Post Title Styling */
.post-title {
    font-size: 1.5rem;        /* Large font size for the title */
    font-weight: bold;        /* Bold title */
    margin-bottom: 10px;      /* Space below the title */
    color: #333;              /* Dark gray text */
    text-transform: capitalize; /* Capitalize the title */
}

/* Post Author Styling */
.post-author {
    font-size: 1rem;          /* Medium font size */
    color: #555;              /* Slightly lighter gray */
    margin-bottom: 5px;       /* Space below the author name */
    font-style: italic;       /* Italic style for the author */
}

/* Post Date Styling */
.post-date {
    font-size: 0.9rem;        /* Small font size */
    color: #888;              /* Light gray for the date */
    margin-top: 0;            /* No extra margin above the date */
}
/* Styling for the note-card container */
.note-card {
    background-color: #f9f9f9; /* Light gray background */
    border: 1px solid #ddd;   /* Subtle border */
    border-radius: 8px;       /* Rounded corners */
    padding: 16px;            /* Inner spacing */
    margin: 12px 0;           /* Vertical spacing between cards */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
    font-family: Arial, sans-serif; /* Clean font */
}

/* Styling for the name-class paragraph */
.name-class {
    font-size: 1.2em;        /* Slightly larger text */
    font-weight: bold;       /* Bold for emphasis */
    color: #333;             /* Dark text color */
    margin-bottom: 8px;      /* Space below name */
}

/* Styling for the note paragraph */
.note {
    font-size: 1em;          /* Normal text size */
    color: #555;             /* Medium gray color */
    line-height: 1.5;        /* Improved readability */
    
}
/* Styling for the container of each note */
.note-box {
    background-color: #f9f9f9; /* Light gray background */
    border: 1px solid #ddd;   /* Subtle border */
    border-radius: 8px;       /* Rounded corners */
    padding: 16px;            /* Internal spacing */
    margin-bottom: 16px;      /* Space between note-boxes */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
    transition: transform 0.2s, box-shadow 0.2s; /* Smooth hover effect */
}

.note-box:hover {
    transform: translateY(-4px); /* Lift effect on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

/* Styling for the note name (student's name) */
.note-name {
    font-size: 1.25em;        /* Slightly larger font for emphasis */
    font-weight: bold;        /* Make it stand out */
    color: #333;              /* Dark gray color for readability */
    margin: 0 0 8px;          /* Space below the name */
}

/* Styling for the note (grade) */
.note-note {
    font-size: 1em;           /* Default font size */
    color: #555;              /* Medium gray for less emphasis */
    margin: 0;                /* Remove default margins */
}
.section-title {
    font-size: 1.5em;         /* Adjust font size */
    color: #2c3e50;          /* Dark blue-gray color */
    font-weight: bold;       /* Bold text */
    text-transform: uppercase; /* Uppercase text */
    margin-bottom: 5px;     /* Space below the title */
    margin-top: 25px;
    border-bottom: 2px solid #e74c3c; /* Add an underline effect */
    padding-bottom: 5px;     /* Padding below the text */
}
